<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table cellspacing="0">
            <tr>
                <td id="recebe" colspan="4"> </td>
                <td id="recebe2"></td>
            </tr>
            <tr>
                <td id="bottom" onclick="concatenar_num('1')">1</td>
                <td id="bottom" onclick="concatenar_num('2')">2</td>
                <td id="bottom" onclick="concatenar_num('3')">3</td>
                <td id="bottom_op" onclick="sinal('-')">-</td>
                <td id="bottom_ac" onclick="clean()">AC</td>
            </tr>
            <tr>
                <td id="bottom" onclick="concatenar_num('4')">4</td>
                <td id="bottom" onclick="concatenar_num('5')">5</td>
                <td id="bottom" onclick="concatenar_num('6')">6</td>
                <td id="bottom_op" onclick="sinal('X')">X</td>
                <td id="bottom_op" rowspan="2" onclick="sinal('+')">+</td>
            </tr>
            <tr>
                <td id="bottom" onclick="concatenar_num('7')">7</td>
                <td id="bottom" onclick="concatenar_num('8')">8</td>
                <td id="bottom" onclick="concatenar_num('9')">9</td>
                <td id="bottom_op" onclick="sinal('/')">/</td>
            </tr>
            <tr>
                <td id="bottom" colspan="2" onclick="concatenar_num('0')">0</td>
                <td id="bottom" onclick="concatenar_num('.')">.</td>
                <td id="bottom_op" colspan="2" onclick="operacao('='), concatenar_num('=')">=</td>
            </tr>
        </table>
        <p>*Esta versão realiza apenas uma operação por vez</p>
        <script type="text/javascript" src="./service.js"></script>
    </body>
</html>